<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d2d9baabee741a786d80d38220a030b" Name="Diagram1">
        <EntityTypeShape EntityType="MyDentDBModel.Configuration" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDentDBModel.Contact" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDentDBModel.Event" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="MyDentDBModel.EventStatusChanx" Width="1.5" PointX="10.5" PointY="10.5" />
        <EntityTypeShape EntityType="MyDentDBModel.GeneralPaid" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyDentDBModel.LaboratoryWork" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="MyDentDBModel.Login" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="MyDentDBModel.Log" Width="1.5" PointX="9.25" PointY="6.75" />
        <EntityTypeShape EntityType="MyDentDBModel.Medicine" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="MyDentDBModel.OutgoingInvoice" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="MyDentDBModel.Patient" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="MyDentDBModel.ReceivedInvoice" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MyDentDBModel.Reminder" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="MyDentDBModel.ResourceProvider" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="MyDentDBModel.Technical" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="MyDentDBModel.Treatment" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="MyDentDBModel.User" Width="1.5" PointX="0.75" PointY="10.375" />
        <AssociationConnector Association="MyDentDBModel.FK_Events_EventCapturerId" />
        <AssociationConnector Association="MyDentDBModel.FK_Events_PatientId" />
        <AssociationConnector Association="MyDentDBModel.FK_Events_TreatmentId" />
        <AssociationConnector Association="MyDentDBModel.FK_EventStatusChanges_EventId" />
        <AssociationConnector Association="MyDentDBModel.FK_EventStatusChanges_StatusChangerId" />
        <AssociationConnector Association="MyDentDBModel.FK_LaboratoryWorks_PatientId" />
        <AssociationConnector Association="MyDentDBModel.FK_LaboratoryWorks_TechnicalId" />
        <AssociationConnector Association="MyDentDBModel.FK_Logins_UserId" />
        <AssociationConnector Association="MyDentDBModel.FK_Medicines_DataCapturerId" />
        <AssociationConnector Association="MyDentDBModel.FK_OutgoingInvoices_PatientId" />
        <AssociationConnector Association="MyDentDBModel.FK_Patients_DataCapturerId" />
        <AssociationConnector Association="MyDentDBModel.FK_ReceivedInvoices_ProviderId" />
        <AssociationConnector Association="MyDentDBModel.FK_Reminders_SeenBy" />
        <EntityTypeShape EntityType="MyDentDBModel.CleanedMaterial" Width="1.5" PointX="13.625" PointY="1" />
        <EntityTypeShape EntityType="MyDentDBModel.CleanedAction" Width="1.5" PointX="11.375" PointY="1.375" />
        <AssociationConnector Association="MyDentDBModel.FK_CleanedMaterials_Cleaned" />
        <AssociationConnector Association="MyDentDBModel.FK_CleanedMaterials_Packaged" />
        <AssociationConnector Association="MyDentDBModel.FK_CleanedMaterials_Sterilized" />
        <AssociationConnector Association="MyDentDBModel.FK_CleanedActions_UserId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>