<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d2d9baabee741a786d80d38220a030b" Name="Diagram1">
        <EntityTypeShape EntityType="MyDentDBModel.Configuration" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDentDBModel.Event" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="MyDentDBModel.EventStatusChanx" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="MyDentDBModel.Invoice" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="MyDentDBModel.LaboratoryWork" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="MyDentDBModel.Login" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="MyDentDBModel.Log" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDentDBModel.Patient" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="MyDentDBModel.Reminder" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="MyDentDBModel.ResourceProvider" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="MyDentDBModel.Technical" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="MyDentDBModel.Treatment" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="MyDentDBModel.User" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="MyDentDBModel.FK_Events_EventCapturerId" />
        <AssociationConnector Association="MyDentDBModel.FK_Events_PatientId" />
        <AssociationConnector Association="MyDentDBModel.FK_Events_TreatmentId" />
        <AssociationConnector Association="MyDentDBModel.FK_EventStatusChanges_EventId" />
        <AssociationConnector Association="MyDentDBModel.FK_EventStatusChanges_StatusChangerId" />
        <AssociationConnector Association="MyDentDBModel.FK_Invoices_ProviderId" />
        <AssociationConnector Association="MyDentDBModel.FK_LaboratoryWorks_PatientId" />
        <AssociationConnector Association="MyDentDBModel.FK_LaboratoryWorks_TechnicalId" />
        <AssociationConnector Association="MyDentDBModel.FK_Logins_UserId" />
        <AssociationConnector Association="MyDentDBModel.FK_Patients_DataCapturerId" />
        <AssociationConnector Association="MyDentDBModel.FK_Reminders_SeenBy" />
        <EntityTypeShape EntityType="MyDentDBModel.Medicine" Width="1.5" PointX="3" PointY="22.25" />
        <AssociationConnector Association="MyDentDBModel.FK_Medicines_DataCapturerId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>