<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d2d9baabee741a786d80d38220a030b" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="MyDentDBModel.Configuration" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDentDBModel.Contact" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDentDBModel.Event" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="MyDentDBModel.EventStatusChanx" Width="1.5" PointX="10.5" PointY="10.5" />
        <EntityTypeShape EntityType="MyDentDBModel.GeneralPaid" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyDentDBModel.LaboratoryWork" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="MyDentDBModel.Login" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="MyDentDBModel.Log" Width="1.5" PointX="9.25" PointY="6.75" />
        <EntityTypeShape EntityType="MyDentDBModel.Medicine" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="MyDentDBModel.OutgoingInvoice" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="MyDentDBModel.Patient" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="MyDentDBModel.ReceivedInvoice" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MyDentDBModel.Reminder" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="MyDentDBModel.ResourceProvider" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="MyDentDBModel.Technical" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="MyDentDBModel.Treatment" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="MyDentDBModel.User" Width="1.5" PointX="0.75" PointY="10.375" />
        <AssociationConnector Association="MyDentDBModel.FK_Events_EventCapturerId" />
        <AssociationConnector Association="MyDentDBModel.FK_Events_PatientId" />
        <AssociationConnector Association="MyDentDBModel.FK_Events_TreatmentId" />
        <AssociationConnector Association="MyDentDBModel.FK_EventStatusChanges_EventId" />
        <AssociationConnector Association="MyDentDBModel.FK_EventStatusChanges_StatusChangerId" />
        <AssociationConnector Association="MyDentDBModel.FK_LaboratoryWorks_PatientId" />
        <AssociationConnector Association="MyDentDBModel.FK_LaboratoryWorks_TechnicalId" />
        <AssociationConnector Association="MyDentDBModel.FK_Logins_UserId" />
        <AssociationConnector Association="MyDentDBModel.FK_Medicines_DataCapturerId" />
        <AssociationConnector Association="MyDentDBModel.FK_OutgoingInvoices_PatientId" />
        <AssociationConnector Association="MyDentDBModel.FK_Patients_DataCapturerId" />
        <AssociationConnector Association="MyDentDBModel.FK_ReceivedInvoices_ProviderId" />
        <AssociationConnector Association="MyDentDBModel.FK_Reminders_SeenBy" />
        <EntityTypeShape EntityType="MyDentDBModel.CleanedMaterial" Width="1.5" PointX="13.625" PointY="1" />
        <EntityTypeShape EntityType="MyDentDBModel.CleanedAction" Width="1.5" PointX="11.375" PointY="1.375" />
        <AssociationConnector Association="MyDentDBModel.FK_CleanedMaterials_Cleaned" />
        <AssociationConnector Association="MyDentDBModel.FK_CleanedMaterials_Packaged" />
        <AssociationConnector Association="MyDentDBModel.FK_CleanedMaterials_Sterilized" />
        <AssociationConnector Association="MyDentDBModel.FK_CleanedActions_UserId" />
        <EntityTypeShape EntityType="MyDentDBModel.Dotation" Width="1.5" PointX="3" PointY="25.25" />
        <AssociationConnector Association="MyDentDBModel.FK_Dotations_UserId" />
        <EntityTypeShape EntityType="MyDentDBModel.ClinicHistory" Width="1.5" PointX="11.375" PointY="6" />
        <EntityTypeShape EntityType="MyDentDBModel.ClinicHistoryAttribute" Width="1.5" PointX="13.625" PointY="5.875" />
        <AssociationConnector Association="MyDentDBModel.FK_ClinicHistoryAttributes_ClinicHistoryId" />
        <AssociationConnector Association="MyDentDBModel.FK_Patients_ClinicHistoryId" />
        <EntityTypeShape EntityType="MyDentDBModel.Budget" Width="1.5" PointX="5.25" PointY="17.75" />
        <AssociationConnector Association="MyDentDBModel.FK_Budgets_PatientId" />
        <EntityTypeShape EntityType="MyDentDBModel.BudgetDetail" Width="1.5" PointX="7.5" PointY="17.5" />
        <AssociationConnector Association="MyDentDBModel.FK_BudgetDetails_BudgetId" />
        <EntityTypeShape EntityType="MyDentDBModel.BudgetTreatment" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="MyDentDBModel.AmericanExpressPaid" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="MyDentDBModel.Authorization" Width="1.5" PointX="5.25" PointY="22.125" />
        <AssociationConnector Association="MyDentDBModel.FK_Authorizations_PatientId" />
        <EntityTypeShape EntityType="MyDentDBModel.TreatmentPrice" Width="1.5" PointX="10.375" PointY="14.75" />
        <EntityTypeShape EntityType="MyDentDBModel.Drawer" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="MyDentDBModel.InstrumentComment" Width="1.5" PointX="18.875" PointY="7.625" />
        <EntityTypeShape EntityType="MyDentDBModel.Instrument" Width="1.5" PointX="16.625" PointY="7.125" />
        <AssociationConnector Association="MyDentDBModel.FK_Instruments_DrawerId" />
        <AssociationConnector Association="MyDentDBModel.FK_InstrumentComments_InstrumentId" />
        <AssociationConnector Association="MyDentDBModel.FK_Instruments_TreatmentId" />
        <EntityTypeShape EntityType="MyDentDBModel.InventorySignature" Width="1.5" PointX="3" PointY="28.375" />
        <AssociationConnector Association="MyDentDBModel.FK_InventorySignatures_Signature1" />
        <AssociationConnector Association="MyDentDBModel.FK_InventorySignatures_Signature2" />
        <AssociationConnector Association="MyDentDBModel.PK_Events_InstrumentId" />
        <AssociationConnector Association="MyDentDBModel.FK_InventorySignatures_DrawerId" />
        <EntityTypeShape EntityType="MyDentDBModel.Bank" Width="1.5" PointX="8.375" PointY="25.5" />
        <EntityTypeShape EntityType="MyDentDBModel.PositiveBalance" Width="1.5" PointX="5.25" PointY="25.375" />
        <AssociationConnector Association="MyDentDBModel.FK_PositiveBalances_PatientId" />
        <EntityTypeShape EntityType="MyDentDBModel.PaymentFolio" Width="1.5" PointX="10.25" PointY="18.625" />
        <EntityTypeShape EntityType="MyDentDBModel.Payment" Width="1.5" PointX="12.5" PointY="21.5" />
        <EntityTypeShape EntityType="MyDentDBModel.Statement" Width="1.5" PointX="14.75" PointY="15.375" />
        <EntityTypeShape EntityType="MyDentDBModel.TreatmentPayment" Width="1.5" PointX="17" PointY="16.5" />
        <AssociationConnector Association="MyDentDBModel.FK_Payments_BankId" />
        <AssociationConnector Association="MyDentDBModel.FK_PaymentFolios_PatientId" />
        <AssociationConnector Association="MyDentDBModel.FK_StatementId_PatientId" />
        <AssociationConnector Association="MyDentDBModel.FK_PaymentFolios_UserId" />
        <AssociationConnector Association="MyDentDBModel.FK_TreatmentPayments_TreatmentPriceId" />
        <AssociationConnector Association="MyDentDBModel.PaymentFolios_Payments" />
        <AssociationConnector Association="MyDentDBModel.PaymentFolios_Treatments" />
        <AssociationConnector Association="MyDentDBModel.Statement_Payments" />
        <AssociationConnector Association="MyDentDBModel.Statement_Treatments" />
        <AssociationConnector Association="MyDentDBModel.FK_Statements_UserId" />
        <AssociationConnector Association="MyDentDBModel.FK_Statements_ReminderId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>