<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDentDBModelStoreContainer" CdmEntityContainer="MyDentDBEntities">
    <EntitySetMapping Name="Configurations">
      <EntityTypeMapping TypeName="MyDentDBModel.Configuration">
        <MappingFragment StoreEntitySet="Configurations">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ConfigurationId" ColumnName="ConfigurationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="MyDentDBModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="MyDentDBModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="EventCapturerId" ColumnName="EventCapturerId" />
          <ScalarProperty Name="TreatmentId" ColumnName="TreatmentId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientSkips" ColumnName="PatientSkips" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="IsCanceled" ColumnName="IsCanceled" />
          <ScalarProperty Name="IsException" ColumnName="IsException" />
          <ScalarProperty Name="EndEvent" ColumnName="EndEvent" />
          <ScalarProperty Name="StartEvent" ColumnName="StartEvent" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventStatusChanges">
      <EntityTypeMapping TypeName="MyDentDBModel.EventStatusChanx">
        <MappingFragment StoreEntitySet="EventStatusChanges">
          <ScalarProperty Name="StatusChangerId" ColumnName="StatusChangerId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="NewStatus" ColumnName="NewStatus" />
          <ScalarProperty Name="OldStatus" ColumnName="OldStatus" />
          <ScalarProperty Name="EventStatusChangeId" ColumnName="EventStatusChangeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralPaids">
      <EntityTypeMapping TypeName="MyDentDBModel.GeneralPaid">
        <MappingFragment StoreEntitySet="GeneralPaids">
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaidMethod" ColumnName="PaidMethod" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="GeneralPaidId" ColumnName="GeneralPaidId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaboratoryWorks">
      <EntityTypeMapping TypeName="MyDentDBModel.LaboratoryWork">
        <MappingFragment StoreEntitySet="LaboratoryWorks">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="TechnicalId" ColumnName="TechnicalId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="WorkName" ColumnName="WorkName" />
          <ScalarProperty Name="LaboratoryWorkId" ColumnName="LaboratoryWorkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="MyDentDBModel.Login">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="IsLogin" ColumnName="IsLogin" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="MyDentDBModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="ErrorDetail" ColumnName="ErrorDetail" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="MyDentDBModel.Medicine">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="DataCapturerId" ColumnName="DataCapturerId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="WasReplaced" ColumnName="WasReplaced" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutgoingInvoices">
      <EntityTypeMapping TypeName="MyDentDBModel.OutgoingInvoice">
        <MappingFragment StoreEntitySet="OutgoingInvoices">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaidMethod" ColumnName="PaidMethod" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="MyDentDBModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DataCapturerId" ColumnName="DataCapturerId" />
          <ScalarProperty Name="ClinicHistoryId" ColumnName="ClinicHistoryId" />
          <ScalarProperty Name="HasHealthInsurance" ColumnName="HasHealthInsurance" />
          <ScalarProperty Name="CaptureDate" ColumnName="CaptureDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceivedInvoices">
      <EntityTypeMapping TypeName="MyDentDBModel.ReceivedInvoice">
        <MappingFragment StoreEntitySet="ReceivedInvoices">
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaidMethod" ColumnName="PaidMethod" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reminders">
      <EntityTypeMapping TypeName="MyDentDBModel.Reminder">
        <MappingFragment StoreEntitySet="Reminders">
          <ScalarProperty Name="SeenDate" ColumnName="SeenDate" />
          <ScalarProperty Name="AutoGenerated" ColumnName="AutoGenerated" />
          <ScalarProperty Name="SeenBy" ColumnName="SeenBy" />
          <ScalarProperty Name="Seen" ColumnName="Seen" />
          <ScalarProperty Name="RequireAdmin" ColumnName="RequireAdmin" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AppearDate" ColumnName="AppearDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ReminderId" ColumnName="ReminderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceProviders">
      <EntityTypeMapping TypeName="MyDentDBModel.ResourceProvider">
        <MappingFragment StoreEntitySet="ResourceProviders">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technicals">
      <EntityTypeMapping TypeName="MyDentDBModel.Technical">
        <MappingFragment StoreEntitySet="Technicals">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TechnicalId" ColumnName="TechnicalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatments">
      <EntityTypeMapping TypeName="MyDentDBModel.Treatment">
        <MappingFragment StoreEntitySet="Treatments">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Recurrent" ColumnName="Recurrent" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TreatmentId" ColumnName="TreatmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MyDentDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AssignedUserId" ColumnName="AssignedUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CleanedMaterials">
      <EntityTypeMapping TypeName="MyDentDBModel.CleanedMaterial">
        <MappingFragment StoreEntitySet="CleanedMaterials">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Observations" ColumnName="Observations" />
          <ScalarProperty Name="Sterilized" ColumnName="Sterilized" />
          <ScalarProperty Name="Packaged" ColumnName="Packaged" />
          <ScalarProperty Name="Cleaned" ColumnName="Cleaned" />
          <ScalarProperty Name="GroupLetter" ColumnName="GroupLetter" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CleanedMaterialId" ColumnName="CleanedMaterialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CleanedActions">
      <EntityTypeMapping TypeName="MyDentDBModel.CleanedAction">
        <MappingFragment StoreEntitySet="CleanedActions">
          <ScalarProperty Name="Observations" ColumnName="Observations" />
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="CleanedActionId" ColumnName="CleanedActionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dotations">
      <EntityTypeMapping TypeName="MyDentDBModel.Dotation">
        <MappingFragment StoreEntitySet="Dotations">
          <ScalarProperty Name="SignedDate" ColumnName="SignedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DotationDate" ColumnName="DotationDate" />
          <ScalarProperty Name="DotationId" ColumnName="DotationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClinicHistories">
      <EntityTypeMapping TypeName="MyDentDBModel.ClinicHistory">
        <MappingFragment StoreEntitySet="ClinicHistories">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="ClinicHistoryId" ColumnName="ClinicHistoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClinicHistoryAttributes">
      <EntityTypeMapping TypeName="MyDentDBModel.ClinicHistoryAttribute">
        <MappingFragment StoreEntitySet="ClinicHistoryAttributes">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClinicHistoryId" ColumnName="ClinicHistoryId" />
          <ScalarProperty Name="ClinicHistoryAttributeId" ColumnName="ClinicHistoryAttributeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Budgets">
      <EntityTypeMapping TypeName="MyDentDBModel.Budget">
        <MappingFragment StoreEntitySet="Budgets">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BudgetId" ColumnName="BudgetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BudgetDetails">
      <EntityTypeMapping TypeName="MyDentDBModel.BudgetDetail">
        <MappingFragment StoreEntitySet="BudgetDetails">
          <ScalarProperty Name="BudgetId" ColumnName="BudgetId" />
          <ScalarProperty Name="TotalPerEvent" ColumnName="TotalPerEvent" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="NetTotal" ColumnName="NetTotal" />
          <ScalarProperty Name="UnitCostDiscount" ColumnName="UnitCostDiscount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="UnitCost" ColumnName="UnitCost" />
          <ScalarProperty Name="NumberOfEvents" ColumnName="NumberOfEvents" />
          <ScalarProperty Name="Concept" ColumnName="Concept" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BudgetDetailId" ColumnName="BudgetDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BudgetTreatments">
      <EntityTypeMapping TypeName="MyDentDBModel.BudgetTreatment">
        <MappingFragment StoreEntitySet="BudgetTreatments">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BudgetTreatmenttId" ColumnName="BudgetTreatmenttId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AmericanExpressPaids">
      <EntityTypeMapping TypeName="MyDentDBModel.AmericanExpressPaid">
        <MappingFragment StoreEntitySet="AmericanExpressPaids">
          <ScalarProperty Name="Concept" ColumnName="Concept" />
          <ScalarProperty Name="Establishment" ColumnName="Establishment" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="AmericanExpressPaidId" ColumnName="AmericanExpressPaidId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authorizations">
      <EntityTypeMapping TypeName="MyDentDBModel.Authorization">
        <MappingFragment StoreEntitySet="Authorizations">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="AuthorizationNumber" ColumnName="AuthorizationNumber" />
          <ScalarProperty Name="PreAuthorizationNumber" ColumnName="PreAuthorizationNumber" />
          <ScalarProperty Name="AuthorizationDate" ColumnName="AuthorizationDate" />
          <ScalarProperty Name="AuthorizationId" ColumnName="AuthorizationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreatmentPrices">
      <EntityTypeMapping TypeName="MyDentDBModel.TreatmentPrice">
        <MappingFragment StoreEntitySet="TreatmentPrices">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TreatmentKey" ColumnName="TreatmentKey" />
          <ScalarProperty Name="TreatmentPriceId" ColumnName="TreatmentPriceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drawers">
      <EntityTypeMapping TypeName="MyDentDBModel.Drawer">
        <MappingFragment StoreEntitySet="Drawers">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DrawerId" ColumnName="DrawerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetInventoryAvailability" FunctionName="MyDentDBModel.Store.sp_GetInventoryAvailability">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDentDBModel.InventoryAvailability">
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TreatmentName" ColumnName="TreatmentName" />
          <ScalarProperty Name="UsesLeft" ColumnName="UsesLeft" />
          <ScalarProperty Name="InstrumentCommentId" ColumnName="InstrumentCommentId" />
          <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
          <ScalarProperty Name="InstrumentName" ColumnName="InstrumentName" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="MaxUses" ColumnName="MaxUses" />
          <ScalarProperty Name="TreatmentId" ColumnName="TreatmentId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="InstrumentComments">
      <EntityTypeMapping TypeName="MyDentDBModel.InstrumentComment">
        <MappingFragment StoreEntitySet="InstrumentComments">
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="InstrumentCommentId" ColumnName="InstrumentCommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instruments">
      <EntityTypeMapping TypeName="MyDentDBModel.Instrument">
        <MappingFragment StoreEntitySet="Instruments">
          <ScalarProperty Name="MaxUses" ColumnName="MaxUses" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UsesLeft" ColumnName="UsesLeft" />
          <ScalarProperty Name="TreatmentId" ColumnName="TreatmentId" />
          <ScalarProperty Name="DrawerId" ColumnName="DrawerId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventorySignatures">
      <EntityTypeMapping TypeName="MyDentDBModel.InventorySignature">
        <MappingFragment StoreEntitySet="InventorySignatures">
          <ScalarProperty Name="DrawerId" ColumnName="DrawerId" />
          <ScalarProperty Name="SignatureDate" ColumnName="SignatureDate" />
          <ScalarProperty Name="Signature2" ColumnName="Signature2" />
          <ScalarProperty Name="Signature1" ColumnName="Signature1" />
          <ScalarProperty Name="InventorySignatureId" ColumnName="InventorySignatureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="MyDentDBModel.Bank">
        <MappingFragment StoreEntitySet="Banks">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositiveBalances">
      <EntityTypeMapping TypeName="MyDentDBModel.PositiveBalance">
        <MappingFragment StoreEntitySet="PositiveBalances">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="AppliedDate" ColumnName="AppliedDate" />
          <ScalarProperty Name="PositiveBalanceDate" ColumnName="PositiveBalanceDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PositiveBalanceId" ColumnName="PositiveBalanceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentFolios">
      <EntityTypeMapping TypeName="MyDentDBModel.PaymentFolio">
        <MappingFragment StoreEntitySet="PaymentFolios">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FolioDate" ColumnName="FolioDate" />
          <ScalarProperty Name="FolioNumber" ColumnName="FolioNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="MyDentDBModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="VoucherCheckNumber" ColumnName="VoucherCheckNumber" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statements">
      <EntityTypeMapping TypeName="MyDentDBModel.Statement">
        <MappingFragment StoreEntitySet="Statements">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="StatementId" ColumnName="StatementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreatmentPayments">
      <EntityTypeMapping TypeName="MyDentDBModel.TreatmentPayment">
        <MappingFragment StoreEntitySet="TreatmentPayments">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TreatmentDate" ColumnName="TreatmentDate" />
          <ScalarProperty Name="TreatmentPriceId" ColumnName="TreatmentPriceId" />
          <ScalarProperty Name="TreatmentPaymentId" ColumnName="TreatmentPaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PaymentFolios_Payments" TypeName="MyDentDBModel.PaymentFolios_Payments" StoreEntitySet="PaymentFolios_Payments">
      <EndProperty Name="Payment">
        <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
      </EndProperty>
      <EndProperty Name="PaymentFolio">
        <ScalarProperty Name="FolioNumber" ColumnName="FolioNumber" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PaymentFolios_Treatments" TypeName="MyDentDBModel.PaymentFolios_Treatments" StoreEntitySet="PaymentFolios_Treatments">
      <EndProperty Name="TreatmentPayment">
        <ScalarProperty Name="TreatmentPaymentId" ColumnName="TreatmentPaymentId" />
      </EndProperty>
      <EndProperty Name="PaymentFolio">
        <ScalarProperty Name="FolioNumber" ColumnName="FolioNumber" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Statement_Payments" TypeName="MyDentDBModel.Statement_Payments" StoreEntitySet="Statement_Payments">
      <EndProperty Name="Statement">
        <ScalarProperty Name="StatementId" ColumnName="StatementId" />
      </EndProperty>
      <EndProperty Name="Payment">
        <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Statement_Treatments" TypeName="MyDentDBModel.Statement_Treatments" StoreEntitySet="Statement_Treatments">
      <EndProperty Name="TreatmentPayment">
        <ScalarProperty Name="TreatmentPaymentId" ColumnName="TreatmentPaidId" />
      </EndProperty>
      <EndProperty Name="Statement">
        <ScalarProperty Name="StatementId" ColumnName="StatementId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>