<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyDentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Event" EntityType="MyDentDBModel.Event" />
    <EntitySet Name="Patient" EntityType="MyDentDBModel.Patient" />
    <EntitySet Name="Treatment" EntityType="MyDentDBModel.Treatment" />
    <AssociationSet Name="FK_Events_PatientId" Association="MyDentDBModel.FK_Events_PatientId">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_TreatmentId" Association="MyDentDBModel.FK_Events_TreatmentId">
      <End Role="Treatment" EntitySet="Treatment" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartEvent" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndEvent" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCanceled" Type="Boolean" Nullable="false" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="PatientCame" Type="Boolean" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="TreatmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="MyDentDBModel.FK_Events_PatientId" FromRole="Event" ToRole="Patient" />
    <NavigationProperty Name="Treatment" Relationship="MyDentDBModel.FK_Events_TreatmentId" FromRole="Event" ToRole="Treatment" />
    <Property Name="IsException" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HomePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PatientRecordId" Type="Int32" />
    <Property Name="DataCapturerId" Type="Int32" />
    <Property Name="CaptureDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Event" Relationship="MyDentDBModel.FK_Events_PatientId" FromRole="Patient" ToRole="Event" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="TreatmentId" />
    </Key>
    <Property Name="TreatmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="MyDentDBModel.FK_Events_TreatmentId" FromRole="Treatment" ToRole="Event" />
  </EntityType>
  <Association Name="FK_Events_PatientId">
    <End Type="MyDentDBModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MyDentDBModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_TreatmentId">
    <End Type="MyDentDBModel.Treatment" Role="Treatment" Multiplicity="1" />
    <End Type="MyDentDBModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="TreatmentId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="TreatmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>