<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyDentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Configurations" EntityType="MyDentDBModel.Configuration" />
    <EntitySet Name="Events" EntityType="MyDentDBModel.Event" />
    <EntitySet Name="EventStatusChanges" EntityType="MyDentDBModel.EventStatusChanx" />
    <EntitySet Name="Logs" EntityType="MyDentDBModel.Log" />
    <EntitySet Name="Patients" EntityType="MyDentDBModel.Patient" />
    <EntitySet Name="Treatments" EntityType="MyDentDBModel.Treatment" />
    <EntitySet Name="Users" EntityType="MyDentDBModel.User" />
    <AssociationSet Name="FK_Events_EventCapturerId" Association="MyDentDBModel.FK_Events_EventCapturerId">
      <End Role="User" EntitySet="Users" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_PatientId" Association="MyDentDBModel.FK_Events_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_TreatmentId" Association="MyDentDBModel.FK_Events_TreatmentId">
      <End Role="Treatment" EntitySet="Treatments" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventStatusChanges_EventId" Association="MyDentDBModel.FK_EventStatusChanges_EventId">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventStatusChanx" EntitySet="EventStatusChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_EventStatusChanges_StatusChangerId" Association="MyDentDBModel.FK_EventStatusChanges_StatusChangerId">
      <End Role="User" EntitySet="Users" />
      <End Role="EventStatusChanx" EntitySet="EventStatusChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_DataCapturerId" Association="MyDentDBModel.FK_Patients_DataCapturerId">
      <End Role="User" EntitySet="Users" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <EntitySet Name="Logins" EntityType="MyDentDBModel.Login" />
    <AssociationSet Name="FK_Logins_UserId" Association="MyDentDBModel.FK_Logins_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="ConfigurationId" />
    </Key>
    <Property Name="ConfigurationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartEvent" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndEvent" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsException" Type="Boolean" Nullable="false" />
    <Property Name="IsCanceled" Type="Boolean" Nullable="false" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="PatientSkips" Type="Boolean" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="TreatmentId" Type="Int32" Nullable="false" />
    <Property Name="EventCapturerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MyDentDBModel.FK_Events_EventCapturerId" FromRole="Event" ToRole="User" />
    <NavigationProperty Name="Patient" Relationship="MyDentDBModel.FK_Events_PatientId" FromRole="Event" ToRole="Patient" />
    <NavigationProperty Name="Treatment" Relationship="MyDentDBModel.FK_Events_TreatmentId" FromRole="Event" ToRole="Treatment" />
    <NavigationProperty Name="EventStatusChanges" Relationship="MyDentDBModel.FK_EventStatusChanges_EventId" FromRole="Event" ToRole="EventStatusChanx" />
  </EntityType>
  <EntityType Name="EventStatusChanx">
    <Key>
      <PropertyRef Name="EventStatusChangeId" />
    </Key>
    <Property Name="EventStatusChangeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="StatusChangerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="MyDentDBModel.FK_EventStatusChanges_EventId" FromRole="EventStatusChanx" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="MyDentDBModel.FK_EventStatusChanges_StatusChangerId" FromRole="EventStatusChanx" ToRole="User" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ErrorDetail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MethodName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HomePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PatientRecordId" Type="Int32" />
    <Property Name="DataCapturerId" Type="Int32" Nullable="false" />
    <Property Name="CaptureDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Events" Relationship="MyDentDBModel.FK_Events_PatientId" FromRole="Patient" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="MyDentDBModel.FK_Patients_DataCapturerId" FromRole="Patient" ToRole="User" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="TreatmentId" />
    </Key>
    <Property Name="TreatmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="MyDentDBModel.FK_Events_TreatmentId" FromRole="Treatment" ToRole="Event" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="MyDentDBModel.FK_Events_EventCapturerId" FromRole="User" ToRole="Event" />
    <NavigationProperty Name="EventStatusChanges" Relationship="MyDentDBModel.FK_EventStatusChanges_StatusChangerId" FromRole="User" ToRole="EventStatusChanx" />
    <NavigationProperty Name="Patients" Relationship="MyDentDBModel.FK_Patients_DataCapturerId" FromRole="User" ToRole="Patient" />
    <NavigationProperty Name="Logins" Relationship="MyDentDBModel.FK_Logins_UserId" FromRole="User" ToRole="Login" />
  </EntityType>
  <Association Name="FK_Events_EventCapturerId">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDBModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventCapturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_PatientId">
    <End Type="MyDentDBModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MyDentDBModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_TreatmentId">
    <End Type="MyDentDBModel.Treatment" Role="Treatment" Multiplicity="1" />
    <End Type="MyDentDBModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="TreatmentId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="TreatmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventStatusChanges_EventId">
    <End Type="MyDentDBModel.Event" Role="Event" Multiplicity="1" />
    <End Type="MyDentDBModel.EventStatusChanx" Role="EventStatusChanx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventStatusChanx">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventStatusChanges_StatusChangerId">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDBModel.EventStatusChanx" Role="EventStatusChanx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EventStatusChanx">
        <PropertyRef Name="StatusChangerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_DataCapturerId">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDBModel.Patient" Role="Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="DataCapturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsLogin" Type="Boolean" Nullable="false" />
    <Property Name="LoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MyDentDBModel.FK_Logins_UserId" FromRole="Login" ToRole="User" />
  </EntityType>
  <Association Name="FK_Logins_UserId">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDBModel.Login" Role="Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>