<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDentDBModelStoreContainer" CdmEntityContainer="MyDentDBEntities">
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="MyDentDBModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="IsException" ColumnName="IsException" />
          <ScalarProperty Name="TreatmentId" ColumnName="TreatmentId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientCame" ColumnName="PatientCame" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="IsCanceled" ColumnName="IsCanceled" />
          <ScalarProperty Name="EndEvent" ColumnName="EndEvent" />
          <ScalarProperty Name="StartEvent" ColumnName="StartEvent" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="MyDentDBModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="CaptureDate" ColumnName="CaptureDate" />
          <ScalarProperty Name="DataCapturerId" ColumnName="DataCapturerId" />
          <ScalarProperty Name="PatientRecordId" ColumnName="PatientRecordId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatment">
      <EntityTypeMapping TypeName="MyDentDBModel.Treatment">
        <MappingFragment StoreEntitySet="Treatment">
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TreatmentId" ColumnName="TreatmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>