C:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Agenda\ViewEventsWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\AmericanExpressPaids\ManageAmericanExpressPaidsWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Authorizations\ManageAuthorizationsWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Authorizations\ManageUserAuthorizationsWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Budgets\AddEditBudgetsModal.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Budgets\ManageBudgetsWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\CashRegister\CashRegisterWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\CashRegister\FindTreatmentPriceModal.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\CleanedMaterials\ManageCleanedMaterialsWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Contacts\ManageContactsWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Dotations\ManageDotationsWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Emails\SendEmailWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\GeneralPaids\ManageGeneralPaidsWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Inventories\ManageDrawersWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Inventories\ManageInstrumentsWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Invoices\Outgoing\ManageOutgoingInvoicesWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Invoices\Received\ManageReceivedInvoicesWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Invoices\Total\TotalInvoicesWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\LaboratoryWorks\ManageLaboratoryWorksWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Medicines\ManageMedicinesWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Patients\ManagePatientStatementsWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Patients\ManagePatientsWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Patients\ViewStatementWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Payments\ViewPaymentFolioDetailWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Payments\ViewPaymentFoliosWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Payments\ViewPaymentsWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Providers\ManageProvidersWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Treatments\ManageTreatmentPricesWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Agenda\EventStatusChangesWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Agenda\FinishedEventsReminderModal.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Main\MainWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Reminders\ManageRemindersWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Users\UserLoginsWindow.xaml;;

