C:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Invoices\ManageInvoicesWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\LaboratoryWorks\ManageLaboratoryWorksWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Medicines\ManageMedicinesWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Providers\ManageProvidersWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Agenda\EventStatusChangesWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Agenda\FinishedEventsReminderModal.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Main\MainWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Reminders\ManageRemindersWindow.xaml;;
FC:\Users\Enrique Rivera\Documents\Visual Studio 2013\Projects\MyDentApplication\MyDentApplication\Users\UserLoginsWindow.xaml;;

