<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyDentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Configurations" EntityType="MyDentDBModel.Configuration" />
    <EntitySet Name="Contacts" EntityType="MyDentDBModel.Contact" />
    <EntitySet Name="Events" EntityType="MyDentDBModel.Event" />
    <EntitySet Name="EventStatusChanges" EntityType="MyDentDBModel.EventStatusChanx" />
    <EntitySet Name="GeneralPaids" EntityType="MyDentDBModel.GeneralPaid" />
    <EntitySet Name="LaboratoryWorks" EntityType="MyDentDBModel.LaboratoryWork" />
    <EntitySet Name="Logins" EntityType="MyDentDBModel.Login" />
    <EntitySet Name="Logs" EntityType="MyDentDBModel.Log" />
    <EntitySet Name="Medicines" EntityType="MyDentDBModel.Medicine" />
    <EntitySet Name="OutgoingInvoices" EntityType="MyDentDBModel.OutgoingInvoice" />
    <EntitySet Name="Patients" EntityType="MyDentDBModel.Patient" />
    <EntitySet Name="ReceivedInvoices" EntityType="MyDentDBModel.ReceivedInvoice" />
    <EntitySet Name="Reminders" EntityType="MyDentDBModel.Reminder" />
    <EntitySet Name="ResourceProviders" EntityType="MyDentDBModel.ResourceProvider" />
    <EntitySet Name="Technicals" EntityType="MyDentDBModel.Technical" />
    <EntitySet Name="Treatments" EntityType="MyDentDBModel.Treatment" />
    <EntitySet Name="Users" EntityType="MyDentDBModel.User" />
    <AssociationSet Name="FK_Events_EventCapturerId" Association="MyDentDBModel.FK_Events_EventCapturerId">
      <End Role="User" EntitySet="Users" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_PatientId" Association="MyDentDBModel.FK_Events_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_TreatmentId" Association="MyDentDBModel.FK_Events_TreatmentId">
      <End Role="Treatment" EntitySet="Treatments" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventStatusChanges_EventId" Association="MyDentDBModel.FK_EventStatusChanges_EventId">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventStatusChanx" EntitySet="EventStatusChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_EventStatusChanges_StatusChangerId" Association="MyDentDBModel.FK_EventStatusChanges_StatusChangerId">
      <End Role="User" EntitySet="Users" />
      <End Role="EventStatusChanx" EntitySet="EventStatusChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryWorks_PatientId" Association="MyDentDBModel.FK_LaboratoryWorks_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="LaboratoryWork" EntitySet="LaboratoryWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryWorks_TechnicalId" Association="MyDentDBModel.FK_LaboratoryWorks_TechnicalId">
      <End Role="Technical" EntitySet="Technicals" />
      <End Role="LaboratoryWork" EntitySet="LaboratoryWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_Logins_UserId" Association="MyDentDBModel.FK_Logins_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicines_DataCapturerId" Association="MyDentDBModel.FK_Medicines_DataCapturerId">
      <End Role="User" EntitySet="Users" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_OutgoingInvoices_PatientId" Association="MyDentDBModel.FK_OutgoingInvoices_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="OutgoingInvoice" EntitySet="OutgoingInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_DataCapturerId" Association="MyDentDBModel.FK_Patients_DataCapturerId">
      <End Role="User" EntitySet="Users" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceivedInvoices_ProviderId" Association="MyDentDBModel.FK_ReceivedInvoices_ProviderId">
      <End Role="ResourceProvider" EntitySet="ResourceProviders" />
      <End Role="ReceivedInvoice" EntitySet="ReceivedInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Reminders_SeenBy" Association="MyDentDBModel.FK_Reminders_SeenBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Reminder" EntitySet="Reminders" />
    </AssociationSet>
    <EntitySet Name="CleanedMaterials" EntityType="MyDentDBModel.CleanedMaterial" />
    <EntitySet Name="CleanedActions" EntityType="MyDentDBModel.CleanedAction" />
    <AssociationSet Name="FK_CleanedMaterials_Cleaned" Association="MyDentDBModel.FK_CleanedMaterials_Cleaned">
      <End Role="CleanedAction" EntitySet="CleanedActions" />
      <End Role="CleanedMaterial" EntitySet="CleanedMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_CleanedMaterials_Packaged" Association="MyDentDBModel.FK_CleanedMaterials_Packaged">
      <End Role="CleanedAction" EntitySet="CleanedActions" />
      <End Role="CleanedMaterial" EntitySet="CleanedMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_CleanedMaterials_Sterilized" Association="MyDentDBModel.FK_CleanedMaterials_Sterilized">
      <End Role="CleanedAction" EntitySet="CleanedActions" />
      <End Role="CleanedMaterial" EntitySet="CleanedMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_CleanedActions_UserId" Association="MyDentDBModel.FK_CleanedActions_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="CleanedAction" EntitySet="CleanedActions" />
    </AssociationSet>
    <EntitySet Name="Dotations" EntityType="MyDentDBModel.Dotation" />
    <AssociationSet Name="FK_Dotations_UserId" Association="MyDentDBModel.FK_Dotations_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Dotation" EntitySet="Dotations" />
    </AssociationSet>
    <EntitySet Name="ClinicHistories" EntityType="MyDentDBModel.ClinicHistory" />
    <EntitySet Name="ClinicHistoryAttributes" EntityType="MyDentDBModel.ClinicHistoryAttribute" />
    <AssociationSet Name="FK_ClinicHistoryAttributes_ClinicHistoryId" Association="MyDentDBModel.FK_ClinicHistoryAttributes_ClinicHistoryId">
      <End Role="ClinicHistory" EntitySet="ClinicHistories" />
      <End Role="ClinicHistoryAttribute" EntitySet="ClinicHistoryAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_ClinicHistoryId" Association="MyDentDBModel.FK_Patients_ClinicHistoryId">
      <End Role="ClinicHistory" EntitySet="ClinicHistories" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <EntitySet Name="Budgets" EntityType="MyDentDBModel.Budget" />
    <AssociationSet Name="FK_Budgets_PatientId" Association="MyDentDBModel.FK_Budgets_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Budget" EntitySet="Budgets" />
    </AssociationSet>
    <EntitySet Name="BudgetDetails" EntityType="MyDentDBModel.BudgetDetail" />
    <AssociationSet Name="FK_BudgetDetails_BudgetId" Association="MyDentDBModel.FK_BudgetDetails_BudgetId">
      <End Role="Budget" EntitySet="Budgets" />
      <End Role="BudgetDetail" EntitySet="BudgetDetails" />
    </AssociationSet>
    <EntitySet Name="AmericanExpressPaids" EntityType="MyDentDBModel.AmericanExpressPaid" />
    <EntitySet Name="Authorizations" EntityType="MyDentDBModel.Authorization" />
    <AssociationSet Name="FK_Authorizations_PatientId" Association="MyDentDBModel.FK_Authorizations_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Authorization" EntitySet="Authorizations" />
    </AssociationSet>
    <EntitySet Name="TreatmentPrices" EntityType="MyDentDBModel.TreatmentPrice" />
    <EntitySet Name="Drawers" EntityType="MyDentDBModel.Drawer" />
    <FunctionImport Name="GetInventoryAvailability" ReturnType="Collection(MyDentDBModel.InventoryAvailability)">
      <Parameter Name="drawerId" Mode="In" Type="Int32" />
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="month" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="InstrumentComments" EntityType="MyDentDBModel.InstrumentComment" />
    <EntitySet Name="Instruments" EntityType="MyDentDBModel.Instrument" />
    <AssociationSet Name="FK_Instruments_DrawerId" Association="MyDentDBModel.FK_Instruments_DrawerId">
      <End Role="Drawer" EntitySet="Drawers" />
      <End Role="Instrument" EntitySet="Instruments" />
    </AssociationSet>
    <AssociationSet Name="FK_InstrumentComments_InstrumentId" Association="MyDentDBModel.FK_InstrumentComments_InstrumentId">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="InstrumentComment" EntitySet="InstrumentComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Instruments_TreatmentId" Association="MyDentDBModel.FK_Instruments_TreatmentId">
      <End Role="Treatment" EntitySet="Treatments" />
      <End Role="Instrument" EntitySet="Instruments" />
    </AssociationSet>
    <EntitySet Name="InventorySignatures" EntityType="MyDentDBModel.InventorySignature" />
    <AssociationSet Name="FK_InventorySignatures_Signature1" Association="MyDentDBModel.FK_InventorySignatures_Signature1">
      <End Role="User" EntitySet="Users" />
      <End Role="InventorySignature" EntitySet="InventorySignatures" />
    </AssociationSet>
    <AssociationSet Name="FK_InventorySignatures_Signature2" Association="MyDentDBModel.FK_InventorySignatures_Signature2">
      <End Role="User" EntitySet="Users" />
      <End Role="InventorySignature" EntitySet="InventorySignatures" />
    </AssociationSet>
    <AssociationSet Name="PK_Events_InstrumentId" Association="MyDentDBModel.PK_Events_InstrumentId">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_InventorySignatures_DrawerId" Association="MyDentDBModel.FK_InventorySignatures_DrawerId">
      <End Role="Drawer" EntitySet="Drawers" />
      <End Role="InventorySignature" EntitySet="InventorySignatures" />
    </AssociationSet>
    <EntitySet Name="Banks" EntityType="MyDentDBModel.Bank" />
    <EntitySet Name="PositiveBalances" EntityType="MyDentDBModel.PositiveBalance" />
    <AssociationSet Name="FK_PositiveBalances_PatientId" Association="MyDentDBModel.FK_PositiveBalances_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PositiveBalance" EntitySet="PositiveBalances" />
    </AssociationSet>
    <EntitySet Name="PaymentFolios" EntityType="MyDentDBModel.PaymentFolio" />
    <EntitySet Name="Payments" EntityType="MyDentDBModel.Payment" />
    <EntitySet Name="Statements" EntityType="MyDentDBModel.Statement" />
    <EntitySet Name="TreatmentPayments" EntityType="MyDentDBModel.TreatmentPayment" />
    <AssociationSet Name="FK_Payments_BankId" Association="MyDentDBModel.FK_Payments_BankId">
      <End Role="Bank" EntitySet="Banks" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentFolios_PatientId" Association="MyDentDBModel.FK_PaymentFolios_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PaymentFolio" EntitySet="PaymentFolios" />
    </AssociationSet>
    <AssociationSet Name="FK_StatementId_PatientId" Association="MyDentDBModel.FK_StatementId_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Statement" EntitySet="Statements" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentFolios_UserId" Association="MyDentDBModel.FK_PaymentFolios_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="PaymentFolio" EntitySet="PaymentFolios" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_FolioNumber" Association="MyDentDBModel.FK_Payments_FolioNumber">
      <End Role="PaymentFolio" EntitySet="PaymentFolios" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentPayment_FolioNumber" Association="MyDentDBModel.FK_TreatmentPayment_FolioNumber">
      <End Role="PaymentFolio" EntitySet="PaymentFolios" />
      <End Role="TreatmentPayment" EntitySet="TreatmentPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_StatementId" Association="MyDentDBModel.FK_Payments_StatementId">
      <End Role="Statement" EntitySet="Statements" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Statements_ReminderId" Association="MyDentDBModel.FK_Statements_ReminderId">
      <End Role="Reminder" EntitySet="Reminders" />
      <End Role="Statement" EntitySet="Statements" />
    </AssociationSet>
    <AssociationSet Name="FK_Statements_UserId" Association="MyDentDBModel.FK_Statements_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Statement" EntitySet="Statements" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentPayment_StatementId" Association="MyDentDBModel.FK_TreatmentPayment_StatementId">
      <End Role="Statement" EntitySet="Statements" />
      <End Role="TreatmentPayment" EntitySet="TreatmentPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentPayment_TreatmentPriceId" Association="MyDentDBModel.FK_TreatmentPayment_TreatmentPriceId">
      <End Role="TreatmentPrice" EntitySet="TreatmentPrices" />
      <End Role="TreatmentPayment" EntitySet="TreatmentPayments" />
    </AssociationSet>
    <FunctionImport Name="GetNextPatientAssignedId" ReturnType="Collection(Int32)" />
  </EntityContainer>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="ConfigurationId" />
    </Key>
    <Property Name="ConfigurationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CellPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HomePhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartEvent" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndEvent" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsException" Type="Boolean" Nullable="false" />
    <Property Name="IsCanceled" Type="Boolean" Nullable="false" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="PatientSkips" Type="Boolean" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="TreatmentId" Type="Int32" Nullable="false" />
    <Property Name="EventCapturerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MyDentDBModel.FK_Events_EventCapturerId" FromRole="Event" ToRole="User" />
    <NavigationProperty Name="Patient" Relationship="MyDentDBModel.FK_Events_PatientId" FromRole="Event" ToRole="Patient" />
    <NavigationProperty Name="Treatment" Relationship="MyDentDBModel.FK_Events_TreatmentId" FromRole="Event" ToRole="Treatment" />
    <NavigationProperty Name="EventStatusChanges" Relationship="MyDentDBModel.FK_EventStatusChanges_EventId" FromRole="Event" ToRole="EventStatusChanx" />
    <Property Name="InstrumentId" Type="Int32" />
    <NavigationProperty Name="Instrument" Relationship="MyDentDBModel.PK_Events_InstrumentId" FromRole="Event" ToRole="Instrument" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="EventStatusChanx">
    <Key>
      <PropertyRef Name="EventStatusChangeId" />
    </Key>
    <Property Name="EventStatusChangeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NewStatus" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="StatusChangerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="MyDentDBModel.FK_EventStatusChanges_EventId" FromRole="EventStatusChanx" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="MyDentDBModel.FK_EventStatusChanges_StatusChangerId" FromRole="EventStatusChanx" ToRole="User" />
  </EntityType>
  <EntityType Name="GeneralPaid">
    <Key>
      <PropertyRef Name="GeneralPaidId" />
    </Key>
    <Property Name="GeneralPaidId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TicketNumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaidMethod" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="LaboratoryWork">
    <Key>
      <PropertyRef Name="LaboratoryWorkId" />
    </Key>
    <Property Name="LaboratoryWorkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="TechnicalId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="MyDentDBModel.FK_LaboratoryWorks_PatientId" FromRole="LaboratoryWork" ToRole="Patient" />
    <NavigationProperty Name="Technical" Relationship="MyDentDBModel.FK_LaboratoryWorks_TechnicalId" FromRole="LaboratoryWork" ToRole="Technical" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsLogin" Type="Boolean" Nullable="false" />
    <Property Name="LoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MyDentDBModel.FK_Logins_UserId" FromRole="Login" ToRole="User" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ErrorDetail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MethodName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="MedicineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Batch" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ExpiredDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WasReplaced" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DataCapturerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MyDentDBModel.FK_Medicines_DataCapturerId" FromRole="Medicine" ToRole="User" />
  </EntityType>
  <EntityType Name="OutgoingInvoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="0" />
    <Property Name="PaidDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Folio" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaidMethod" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="MyDentDBModel.FK_OutgoingInvoices_PatientId" FromRole="OutgoingInvoice" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CellPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HomePhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CaptureDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HasHealthInsurance" Type="Boolean" Nullable="false" />
    <Property Name="ClinicHistoryId" Type="Int32" />
    <Property Name="DataCapturerId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="MyDentDBModel.FK_Events_PatientId" FromRole="Patient" ToRole="Event" />
    <NavigationProperty Name="LaboratoryWorks" Relationship="MyDentDBModel.FK_LaboratoryWorks_PatientId" FromRole="Patient" ToRole="LaboratoryWork" />
    <NavigationProperty Name="OutgoingInvoices" Relationship="MyDentDBModel.FK_OutgoingInvoices_PatientId" FromRole="Patient" ToRole="OutgoingInvoice" />
    <NavigationProperty Name="User" Relationship="MyDentDBModel.FK_Patients_DataCapturerId" FromRole="Patient" ToRole="User" />
    <NavigationProperty Name="ClinicHistory" Relationship="MyDentDBModel.FK_Patients_ClinicHistoryId" FromRole="Patient" ToRole="ClinicHistory" />
    <NavigationProperty Name="Budgets" Relationship="MyDentDBModel.FK_Budgets_PatientId" FromRole="Patient" ToRole="Budget" />
    <NavigationProperty Name="Authorizations" Relationship="MyDentDBModel.FK_Authorizations_PatientId" FromRole="Patient" ToRole="Authorization" />
    <NavigationProperty Name="PositiveBalances" Relationship="MyDentDBModel.FK_PositiveBalances_PatientId" FromRole="Patient" ToRole="PositiveBalance" />
    <Property Name="IsDiverse" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PaymentFolios" Relationship="MyDentDBModel.FK_PaymentFolios_PatientId" FromRole="Patient" ToRole="PaymentFolio" />
    <NavigationProperty Name="Statements" Relationship="MyDentDBModel.FK_StatementId_PatientId" FromRole="Patient" ToRole="Statement" />
    <Property Name="AssignedId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceivedInvoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="0" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Folio" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaidMethod" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="ProviderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ResourceProvider" Relationship="MyDentDBModel.FK_ReceivedInvoices_ProviderId" FromRole="ReceivedInvoice" ToRole="ResourceProvider" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="ReminderId" />
    </Key>
    <Property Name="ReminderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AppearDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RequireAdmin" Type="Boolean" Nullable="false" />
    <Property Name="Seen" Type="Boolean" Nullable="false" />
    <Property Name="SeenBy" Type="Int32" />
    <Property Name="AutoGenerated" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MyDentDBModel.FK_Reminders_SeenBy" FromRole="Reminder" ToRole="User" />
    <Property Name="SeenDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Statements" Relationship="MyDentDBModel.FK_Statements_ReminderId" FromRole="Reminder" ToRole="Statement" />
  </EntityType>
  <EntityType Name="ResourceProvider">
    <Key>
      <PropertyRef Name="ProviderId" />
    </Key>
    <Property Name="ProviderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ReceivedInvoices" Relationship="MyDentDBModel.FK_ReceivedInvoices_ProviderId" FromRole="ResourceProvider" ToRole="ReceivedInvoice" />
  </EntityType>
  <EntityType Name="Technical">
    <Key>
      <PropertyRef Name="TechnicalId" />
    </Key>
    <Property Name="TechnicalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LaboratoryWorks" Relationship="MyDentDBModel.FK_LaboratoryWorks_TechnicalId" FromRole="Technical" ToRole="LaboratoryWork" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="TreatmentId" />
    </Key>
    <Property Name="TreatmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Recurrent" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="MyDentDBModel.FK_Events_TreatmentId" FromRole="Treatment" ToRole="Event" />
    <NavigationProperty Name="Instruments" Relationship="MyDentDBModel.FK_Instruments_TreatmentId" FromRole="Treatment" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignedUserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="MyDentDBModel.FK_Events_EventCapturerId" FromRole="User" ToRole="Event" />
    <NavigationProperty Name="EventStatusChanges" Relationship="MyDentDBModel.FK_EventStatusChanges_StatusChangerId" FromRole="User" ToRole="EventStatusChanx" />
    <NavigationProperty Name="Logins" Relationship="MyDentDBModel.FK_Logins_UserId" FromRole="User" ToRole="Login" />
    <NavigationProperty Name="Medicines" Relationship="MyDentDBModel.FK_Medicines_DataCapturerId" FromRole="User" ToRole="Medicine" />
    <NavigationProperty Name="Patients" Relationship="MyDentDBModel.FK_Patients_DataCapturerId" FromRole="User" ToRole="Patient" />
    <NavigationProperty Name="Reminders" Relationship="MyDentDBModel.FK_Reminders_SeenBy" FromRole="User" ToRole="Reminder" />
    <NavigationProperty Name="CleanedActions" Relationship="MyDentDBModel.FK_CleanedActions_UserId" FromRole="User" ToRole="CleanedAction" />
    <NavigationProperty Name="Dotations" Relationship="MyDentDBModel.FK_Dotations_UserId" FromRole="User" ToRole="Dotation" />
    <NavigationProperty Name="InventorySignatures" Relationship="MyDentDBModel.FK_InventorySignatures_Signature1" FromRole="User" ToRole="InventorySignature" />
    <NavigationProperty Name="InventorySignatures1" Relationship="MyDentDBModel.FK_InventorySignatures_Signature2" FromRole="User" ToRole="InventorySignature" />
    <NavigationProperty Name="PaymentFolios" Relationship="MyDentDBModel.FK_PaymentFolios_UserId" FromRole="User" ToRole="PaymentFolio" />
    <NavigationProperty Name="Statements" Relationship="MyDentDBModel.FK_Statements_UserId" FromRole="User" ToRole="Statement" />
  </EntityType>
  <Association Name="FK_Events_EventCapturerId">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDBModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventCapturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_PatientId">
    <End Type="MyDentDBModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MyDentDBModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_TreatmentId">
    <End Type="MyDentDBModel.Treatment" Role="Treatment" Multiplicity="1" />
    <End Type="MyDentDBModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="TreatmentId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="TreatmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventStatusChanges_EventId">
    <End Type="MyDentDBModel.Event" Role="Event" Multiplicity="1" />
    <End Type="MyDentDBModel.EventStatusChanx" Role="EventStatusChanx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventStatusChanx">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventStatusChanges_StatusChangerId">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDBModel.EventStatusChanx" Role="EventStatusChanx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EventStatusChanx">
        <PropertyRef Name="StatusChangerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryWorks_PatientId">
    <End Type="MyDentDBModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MyDentDBModel.LaboratoryWork" Role="LaboratoryWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="LaboratoryWork">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryWorks_TechnicalId">
    <End Type="MyDentDBModel.Technical" Role="Technical" Multiplicity="1" />
    <End Type="MyDentDBModel.LaboratoryWork" Role="LaboratoryWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technical">
        <PropertyRef Name="TechnicalId" />
      </Principal>
      <Dependent Role="LaboratoryWork">
        <PropertyRef Name="TechnicalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logins_UserId">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDBModel.Login" Role="Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicines_DataCapturerId">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDBModel.Medicine" Role="Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="DataCapturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutgoingInvoices_PatientId">
    <End Type="MyDentDBModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MyDentDBModel.OutgoingInvoice" Role="OutgoingInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="OutgoingInvoice">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_DataCapturerId">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDBModel.Patient" Role="Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="DataCapturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceivedInvoices_ProviderId">
    <End Type="MyDentDBModel.ResourceProvider" Role="ResourceProvider" Multiplicity="1" />
    <End Type="MyDentDBModel.ReceivedInvoice" Role="ReceivedInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceProvider">
        <PropertyRef Name="ProviderId" />
      </Principal>
      <Dependent Role="ReceivedInvoice">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reminders_SeenBy">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="MyDentDBModel.Reminder" Role="Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Reminder">
        <PropertyRef Name="SeenBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CleanedMaterial">
    <Key>
      <PropertyRef Name="CleanedMaterialId" />
    </Key>
    <Property Name="CleanedMaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GroupLetter" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Cleaned" Type="Int32" />
    <Property Name="Packaged" Type="Int32" />
    <Property Name="Sterilized" Type="Int32" />
    <Property Name="Observations" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CleanedAction" Relationship="MyDentDBModel.FK_CleanedMaterials_Cleaned" FromRole="CleanedMaterial" ToRole="CleanedAction" />
    <NavigationProperty Name="PackagedAction" Relationship="MyDentDBModel.FK_CleanedMaterials_Packaged" FromRole="CleanedMaterial" ToRole="CleanedAction" />
    <NavigationProperty Name="SterilizedAction" Relationship="MyDentDBModel.FK_CleanedMaterials_Sterilized" FromRole="CleanedMaterial" ToRole="CleanedAction" />
  </EntityType>
  <EntityType Name="CleanedAction">
    <Key>
      <PropertyRef Name="CleanedActionId" />
    </Key>
    <Property Name="CleanedActionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shift" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ActionDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CleanedMaterials" Relationship="MyDentDBModel.FK_CleanedMaterials_Cleaned" FromRole="CleanedAction" ToRole="CleanedMaterial" />
    <NavigationProperty Name="CleanedMaterials1" Relationship="MyDentDBModel.FK_CleanedMaterials_Packaged" FromRole="CleanedAction" ToRole="CleanedMaterial" />
    <NavigationProperty Name="CleanedMaterials2" Relationship="MyDentDBModel.FK_CleanedMaterials_Sterilized" FromRole="CleanedAction" ToRole="CleanedMaterial" />
    <Property Name="Observations" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="MyDentDBModel.FK_CleanedActions_UserId" FromRole="CleanedAction" ToRole="User" />
  </EntityType>
  <Association Name="FK_CleanedMaterials_Cleaned">
    <End Type="MyDentDBModel.CleanedAction" Role="CleanedAction" Multiplicity="0..1" />
    <End Type="MyDentDBModel.CleanedMaterial" Role="CleanedMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleanedAction">
        <PropertyRef Name="CleanedActionId" />
      </Principal>
      <Dependent Role="CleanedMaterial">
        <PropertyRef Name="Cleaned" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleanedMaterials_Packaged">
    <End Type="MyDentDBModel.CleanedAction" Role="CleanedAction" Multiplicity="0..1" />
    <End Type="MyDentDBModel.CleanedMaterial" Role="CleanedMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleanedAction">
        <PropertyRef Name="CleanedActionId" />
      </Principal>
      <Dependent Role="CleanedMaterial">
        <PropertyRef Name="Packaged" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleanedMaterials_Sterilized">
    <End Type="MyDentDBModel.CleanedAction" Role="CleanedAction" Multiplicity="0..1" />
    <End Type="MyDentDBModel.CleanedMaterial" Role="CleanedMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleanedAction">
        <PropertyRef Name="CleanedActionId" />
      </Principal>
      <Dependent Role="CleanedMaterial">
        <PropertyRef Name="Sterilized" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleanedActions_UserId">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDBModel.CleanedAction" Role="CleanedAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CleanedAction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Dotation">
    <Key>
      <PropertyRef Name="DotationId" />
    </Key>
    <Property Name="DotationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DotationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SignedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="MyDentDBModel.FK_Dotations_UserId" FromRole="Dotation" ToRole="User" />
  </EntityType>
  <Association Name="FK_Dotations_UserId">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="MyDentDBModel.Dotation" Role="Dotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Dotation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ClinicHistory">
    <Key>
      <PropertyRef Name="ClinicHistoryId" />
    </Key>
    <Property Name="ClinicHistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ClinicHistoryAttributes" Relationship="MyDentDBModel.FK_ClinicHistoryAttributes_ClinicHistoryId" FromRole="ClinicHistory" ToRole="ClinicHistoryAttribute" />
    <NavigationProperty Name="Patients" Relationship="MyDentDBModel.FK_Patients_ClinicHistoryId" FromRole="ClinicHistory" ToRole="Patient" />
  </EntityType>
  <EntityType Name="ClinicHistoryAttribute">
    <Key>
      <PropertyRef Name="ClinicHistoryAttributeId" />
    </Key>
    <Property Name="ClinicHistoryAttributeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClinicHistoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClinicHistory" Relationship="MyDentDBModel.FK_ClinicHistoryAttributes_ClinicHistoryId" FromRole="ClinicHistoryAttribute" ToRole="ClinicHistory" />
  </EntityType>
  <Association Name="FK_ClinicHistoryAttributes_ClinicHistoryId">
    <End Type="MyDentDBModel.ClinicHistory" Role="ClinicHistory" Multiplicity="1" />
    <End Type="MyDentDBModel.ClinicHistoryAttribute" Role="ClinicHistoryAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClinicHistory">
        <PropertyRef Name="ClinicHistoryId" />
      </Principal>
      <Dependent Role="ClinicHistoryAttribute">
        <PropertyRef Name="ClinicHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_ClinicHistoryId">
    <End Type="MyDentDBModel.ClinicHistory" Role="ClinicHistory" Multiplicity="0..1" />
    <End Type="MyDentDBModel.Patient" Role="Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClinicHistory">
        <PropertyRef Name="ClinicHistoryId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="ClinicHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Budget">
    <Key>
      <PropertyRef Name="BudgetId" />
    </Key>
    <Property Name="BudgetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ExpiredDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GrandTotal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="MyDentDBModel.FK_Budgets_PatientId" FromRole="Budget" ToRole="Patient" />
    <NavigationProperty Name="BudgetDetails" Relationship="MyDentDBModel.FK_BudgetDetails_BudgetId" FromRole="Budget" ToRole="BudgetDetail" />
  </EntityType>
  <Association Name="FK_Budgets_PatientId">
    <End Type="MyDentDBModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MyDentDBModel.Budget" Role="Budget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Budget">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BudgetDetail">
    <Key>
      <PropertyRef Name="BudgetDetailId" />
    </Key>
    <Property Name="BudgetDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Concept" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfEvents" Type="Int32" Nullable="false" />
    <Property Name="UnitCost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <Property Name="UnitCostDiscount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="NetTotal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalDiscount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalPerEvent" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BudgetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Budget" Relationship="MyDentDBModel.FK_BudgetDetails_BudgetId" FromRole="BudgetDetail" ToRole="Budget" />
  </EntityType>
  <Association Name="FK_BudgetDetails_BudgetId">
    <End Type="MyDentDBModel.Budget" Role="Budget" Multiplicity="1" />
    <End Type="MyDentDBModel.BudgetDetail" Role="BudgetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget">
        <PropertyRef Name="BudgetId" />
      </Principal>
      <Dependent Role="BudgetDetail">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AmericanExpressPaid">
    <Key>
      <PropertyRef Name="AmericanExpressPaidId" />
    </Key>
    <Property Name="AmericanExpressPaidId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PaidDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Establishment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Concept" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Authorization">
    <Key>
      <PropertyRef Name="AuthorizationId" />
    </Key>
    <Property Name="AuthorizationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorizationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PreAuthorizationNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Name="AuthorizationNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="MyDentDBModel.FK_Authorizations_PatientId" FromRole="Authorization" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_Authorizations_PatientId">
    <End Type="MyDentDBModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MyDentDBModel.Authorization" Role="Authorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Authorization">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TreatmentPrice">
    <Key>
      <PropertyRef Name="TreatmentPriceId" />
    </Key>
    <Property Name="TreatmentPriceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TreatmentKey" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TreatmentPayments" Relationship="MyDentDBModel.FK_TreatmentPayment_TreatmentPriceId" FromRole="TreatmentPrice" ToRole="TreatmentPayment" />
  </EntityType>
  <EntityType Name="Drawer">
    <Key>
      <PropertyRef Name="DrawerId" />
    </Key>
    <Property Name="DrawerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Instruments" Relationship="MyDentDBModel.FK_Instruments_DrawerId" FromRole="Drawer" ToRole="Instrument" />
    <NavigationProperty Name="InventorySignatures" Relationship="MyDentDBModel.FK_InventorySignatures_DrawerId" FromRole="Drawer" ToRole="InventorySignature" />
  </EntityType>
  <ComplexType Name="InventoryAvailability">
    <Property Type="Int32" Name="InstrumentId" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="String" Name="TreatmentName" Nullable="true" />
    <Property Type="Int32" Name="UsesLeft" Nullable="true" />
    <Property Type="Int32" Name="InstrumentCommentId" Nullable="true" />
    <Property Type="Boolean" Name="IsChecked" Nullable="true" />
    <Property Type="String" Name="InstrumentName" Nullable="false" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="Int32" Name="MaxUses" Nullable="true" />
    <Property Type="Int32" Name="TreatmentId" Nullable="true" />
  </ComplexType>
  <EntityType Name="InstrumentComment">
    <Key>
      <PropertyRef Name="InstrumentCommentId" />
    </Key>
    <Property Name="InstrumentCommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InstrumentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="MyDentDBModel.FK_InstrumentComments_InstrumentId" FromRole="InstrumentComment" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="InstrumentId" />
    </Key>
    <Property Name="InstrumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="DrawerId" Type="Int32" Nullable="false" />
    <Property Name="TreatmentId" Type="Int32" />
    <Property Name="UsesLeft" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Drawer" Relationship="MyDentDBModel.FK_Instruments_DrawerId" FromRole="Instrument" ToRole="Drawer" />
    <NavigationProperty Name="InstrumentComments" Relationship="MyDentDBModel.FK_InstrumentComments_InstrumentId" FromRole="Instrument" ToRole="InstrumentComment" />
    <NavigationProperty Name="Treatment" Relationship="MyDentDBModel.FK_Instruments_TreatmentId" FromRole="Instrument" ToRole="Treatment" />
    <Property Name="MaxUses" Type="Int32" />
    <NavigationProperty Name="Events" Relationship="MyDentDBModel.PK_Events_InstrumentId" FromRole="Instrument" ToRole="Event" />
  </EntityType>
  <Association Name="FK_Instruments_DrawerId">
    <End Type="MyDentDBModel.Drawer" Role="Drawer" Multiplicity="1" />
    <End Type="MyDentDBModel.Instrument" Role="Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drawer">
        <PropertyRef Name="DrawerId" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="DrawerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstrumentComments_InstrumentId">
    <End Type="MyDentDBModel.Instrument" Role="Instrument" Multiplicity="1" />
    <End Type="MyDentDBModel.InstrumentComment" Role="InstrumentComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="InstrumentId" />
      </Principal>
      <Dependent Role="InstrumentComment">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instruments_TreatmentId">
    <End Type="MyDentDBModel.Treatment" Role="Treatment" Multiplicity="0..1" />
    <End Type="MyDentDBModel.Instrument" Role="Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="TreatmentId" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="TreatmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InventorySignature">
    <Key>
      <PropertyRef Name="InventorySignatureId" />
    </Key>
    <Property Name="InventorySignatureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Signature1" Type="Int32" Nullable="false" />
    <Property Name="Signature2" Type="Int32" Nullable="false" />
    <Property Name="SignatureDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="MyDentDBModel.FK_InventorySignatures_Signature1" FromRole="InventorySignature" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="MyDentDBModel.FK_InventorySignatures_Signature2" FromRole="InventorySignature" ToRole="User" />
    <Property Name="DrawerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Drawer" Relationship="MyDentDBModel.FK_InventorySignatures_DrawerId" FromRole="InventorySignature" ToRole="Drawer" />
  </EntityType>
  <Association Name="FK_InventorySignatures_Signature1">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDBModel.InventorySignature" Role="InventorySignature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="InventorySignature">
        <PropertyRef Name="Signature1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventorySignatures_Signature2">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDBModel.InventorySignature" Role="InventorySignature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="InventorySignature">
        <PropertyRef Name="Signature2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Events_InstrumentId">
    <End Type="MyDentDBModel.Instrument" Role="Instrument" Multiplicity="0..1" />
    <End Type="MyDentDBModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="InstrumentId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventorySignatures_DrawerId">
    <End Type="MyDentDBModel.Drawer" Role="Drawer" Multiplicity="1" />
    <End Type="MyDentDBModel.InventorySignature" Role="InventorySignature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drawer">
        <PropertyRef Name="DrawerId" />
      </Principal>
      <Dependent Role="InventorySignature">
        <PropertyRef Name="DrawerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="MyDentDBModel.FK_Payments_BankId" FromRole="Bank" ToRole="Payment" />
  </EntityType>
  <EntityType Name="PositiveBalance">
    <Key>
      <PropertyRef Name="PositiveBalanceId" />
    </Key>
    <Property Name="PositiveBalanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PositiveBalanceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AppliedDate" Type="DateTime" Precision="3" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="MyDentDBModel.FK_PositiveBalances_PatientId" FromRole="PositiveBalance" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_PositiveBalances_PatientId">
    <End Type="MyDentDBModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MyDentDBModel.PositiveBalance" Role="PositiveBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="PositiveBalance">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaymentFolio">
    <Key>
      <PropertyRef Name="FolioNumber" />
    </Key>
    <Property Name="FolioNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FolioDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="MyDentDBModel.FK_PaymentFolios_PatientId" FromRole="PaymentFolio" ToRole="Patient" />
    <NavigationProperty Name="User" Relationship="MyDentDBModel.FK_PaymentFolios_UserId" FromRole="PaymentFolio" ToRole="User" />
    <NavigationProperty Name="Payments" Relationship="MyDentDBModel.FK_Payments_FolioNumber" FromRole="PaymentFolio" ToRole="Payment" />
    <NavigationProperty Name="TreatmentPayments" Relationship="MyDentDBModel.FK_TreatmentPayment_FolioNumber" FromRole="PaymentFolio" ToRole="TreatmentPayment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BankId" Type="Int32" />
    <Property Name="VoucherCheckNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Observation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FolioNumber" Type="Int32" Nullable="false" />
    <Property Name="StatementId" Type="Int32" />
    <NavigationProperty Name="Bank" Relationship="MyDentDBModel.FK_Payments_BankId" FromRole="Payment" ToRole="Bank" />
    <NavigationProperty Name="PaymentFolio" Relationship="MyDentDBModel.FK_Payments_FolioNumber" FromRole="Payment" ToRole="PaymentFolio" />
    <NavigationProperty Name="Statement" Relationship="MyDentDBModel.FK_Payments_StatementId" FromRole="Payment" ToRole="Statement" />
  </EntityType>
  <EntityType Name="Statement">
    <Key>
      <PropertyRef Name="StatementId" />
    </Key>
    <Property Name="StatementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ReminderId" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="MyDentDBModel.FK_StatementId_PatientId" FromRole="Statement" ToRole="Patient" />
    <NavigationProperty Name="Payments" Relationship="MyDentDBModel.FK_Payments_StatementId" FromRole="Statement" ToRole="Payment" />
    <NavigationProperty Name="Reminder" Relationship="MyDentDBModel.FK_Statements_ReminderId" FromRole="Statement" ToRole="Reminder" />
    <NavigationProperty Name="User" Relationship="MyDentDBModel.FK_Statements_UserId" FromRole="Statement" ToRole="User" />
    <NavigationProperty Name="TreatmentPayments" Relationship="MyDentDBModel.FK_TreatmentPayment_StatementId" FromRole="Statement" ToRole="TreatmentPayment" />
  </EntityType>
  <EntityType Name="TreatmentPayment">
    <Key>
      <PropertyRef Name="TreatmentPaymentId" />
    </Key>
    <Property Name="TreatmentPaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TreatmentPriceId" Type="Int32" Nullable="false" />
    <Property Name="TreatmentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="FolioNumber" Type="Int32" Nullable="false" />
    <Property Name="StatementId" Type="Int32" />
    <NavigationProperty Name="PaymentFolio" Relationship="MyDentDBModel.FK_TreatmentPayment_FolioNumber" FromRole="TreatmentPayment" ToRole="PaymentFolio" />
    <NavigationProperty Name="Statement" Relationship="MyDentDBModel.FK_TreatmentPayment_StatementId" FromRole="TreatmentPayment" ToRole="Statement" />
    <NavigationProperty Name="TreatmentPrice" Relationship="MyDentDBModel.FK_TreatmentPayment_TreatmentPriceId" FromRole="TreatmentPayment" ToRole="TreatmentPrice" />
  </EntityType>
  <Association Name="FK_Payments_BankId">
    <End Type="MyDentDBModel.Bank" Role="Bank" Multiplicity="0..1" />
    <End Type="MyDentDBModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentFolios_PatientId">
    <End Type="MyDentDBModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MyDentDBModel.PaymentFolio" Role="PaymentFolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="PaymentFolio">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatementId_PatientId">
    <End Type="MyDentDBModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MyDentDBModel.Statement" Role="Statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Statement">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentFolios_UserId">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDBModel.PaymentFolio" Role="PaymentFolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PaymentFolio">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_FolioNumber">
    <End Type="MyDentDBModel.PaymentFolio" Role="PaymentFolio" Multiplicity="1" />
    <End Type="MyDentDBModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentFolio">
        <PropertyRef Name="FolioNumber" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="FolioNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentPayment_FolioNumber">
    <End Type="MyDentDBModel.PaymentFolio" Role="PaymentFolio" Multiplicity="1" />
    <End Type="MyDentDBModel.TreatmentPayment" Role="TreatmentPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentFolio">
        <PropertyRef Name="FolioNumber" />
      </Principal>
      <Dependent Role="TreatmentPayment">
        <PropertyRef Name="FolioNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_StatementId">
    <End Type="MyDentDBModel.Statement" Role="Statement" Multiplicity="0..1" />
    <End Type="MyDentDBModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statement">
        <PropertyRef Name="StatementId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="StatementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statements_ReminderId">
    <End Type="MyDentDBModel.Reminder" Role="Reminder" Multiplicity="0..1" />
    <End Type="MyDentDBModel.Statement" Role="Statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reminder">
        <PropertyRef Name="ReminderId" />
      </Principal>
      <Dependent Role="Statement">
        <PropertyRef Name="ReminderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statements_UserId">
    <End Type="MyDentDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDBModel.Statement" Role="Statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Statement">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentPayment_StatementId">
    <End Type="MyDentDBModel.Statement" Role="Statement" Multiplicity="0..1" />
    <End Type="MyDentDBModel.TreatmentPayment" Role="TreatmentPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statement">
        <PropertyRef Name="StatementId" />
      </Principal>
      <Dependent Role="TreatmentPayment">
        <PropertyRef Name="StatementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentPayment_TreatmentPriceId">
    <End Type="MyDentDBModel.TreatmentPrice" Role="TreatmentPrice" Multiplicity="1" />
    <End Type="MyDentDBModel.TreatmentPayment" Role="TreatmentPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreatmentPrice">
        <PropertyRef Name="TreatmentPriceId" />
      </Principal>
      <Dependent Role="TreatmentPayment">
        <PropertyRef Name="TreatmentPriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>