<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AmericanExpressPaids">
    <Key>
      <PropertyRef Name="AmericanExpressPaidId" />
    </Key>
    <Property Name="AmericanExpressPaidId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaidDate" Type="date" Nullable="false" />
    <Property Name="Establishment" Type="varchar(max)" Nullable="false" />
    <Property Name="Concept" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Authorizations">
    <Key>
      <PropertyRef Name="AuthorizationId" />
    </Key>
    <Property Name="AuthorizationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorizationDate" Type="date" Nullable="false" />
    <Property Name="PreAuthorizationNumber" Type="varchar(max)" />
    <Property Name="AuthorizationNumber" Type="varchar(max)" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Banks">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BudgetDetails">
    <Key>
      <PropertyRef Name="BudgetDetailId" />
    </Key>
    <Property Name="BudgetDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Concept" Type="varchar(max)" Nullable="false" />
    <Property Name="NumberOfEvents" Type="int" Nullable="false" />
    <Property Name="UnitCost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="UnitCostDiscount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NetTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalDiscount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalPerEvent" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BudgetId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Budgets">
    <Key>
      <PropertyRef Name="BudgetId" />
    </Key>
    <Property Name="BudgetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="ExpiredDate" Type="date" Nullable="false" />
    <Property Name="Notes" Type="varchar(max)" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CleanedActions">
    <Key>
      <PropertyRef Name="CleanedActionId" />
    </Key>
    <Property Name="CleanedActionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shift" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ActionDate" Type="date" Nullable="false" />
    <Property Name="Observations" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CleanedMaterials">
    <Key>
      <PropertyRef Name="CleanedMaterialId" />
    </Key>
    <Property Name="CleanedMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="GroupLetter" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Cleaned" Type="int" />
    <Property Name="Packaged" Type="int" />
    <Property Name="Sterilized" Type="int" />
    <Property Name="Observations" Type="varchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ClinicHistories">
    <Key>
      <PropertyRef Name="ClinicHistoryId" />
    </Key>
    <Property Name="ClinicHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ClinicHistoryAttributes">
    <Key>
      <PropertyRef Name="ClinicHistoryAttributeId" />
    </Key>
    <Property Name="ClinicHistoryAttributeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClinicHistoryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Configurations">
    <Key>
      <PropertyRef Name="ConfigurationId" />
    </Key>
    <Property Name="ConfigurationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" Nullable="false" />
    <Property Name="LastName" Type="varchar(max)" Nullable="false" />
    <Property Name="CellPhone" Type="varchar(max)" />
    <Property Name="HomePhone" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Dotations">
    <Key>
      <PropertyRef Name="DotationId" />
    </Key>
    <Property Name="DotationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DotationDate" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="SignedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Drawers">
    <Key>
      <PropertyRef Name="DrawerId" />
    </Key>
    <Property Name="DrawerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartEvent" Type="datetime" Nullable="false" />
    <Property Name="EndEvent" Type="datetime" Nullable="false" />
    <Property Name="IsException" Type="bit" Nullable="false" />
    <Property Name="IsCanceled" Type="bit" Nullable="false" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="PatientSkips" Type="bit" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="TreatmentId" Type="int" Nullable="false" />
    <Property Name="EventCapturerId" Type="int" Nullable="false" />
    <Property Name="InstrumentId" Type="int" />
  </EntityType>
  <EntityType Name="EventStatusChanges">
    <Key>
      <PropertyRef Name="EventStatusChangeId" />
    </Key>
    <Property Name="EventStatusChangeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OldStatus" Type="varchar(max)" />
    <Property Name="NewStatus" Type="varchar(max)" Nullable="false" />
    <Property Name="ChangeDate" Type="datetime" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="StatusChangerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GeneralPaids">
    <Key>
      <PropertyRef Name="GeneralPaidId" />
    </Key>
    <Property Name="GeneralPaidId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderName" Type="varchar(max)" Nullable="false" />
    <Property Name="PurchaseDate" Type="date" Nullable="false" />
    <Property Name="TicketNumber" Type="varchar(max)" Nullable="false" />
    <Property Name="PaidMethod" Type="varchar(max)" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="InstrumentComments">
    <Key>
      <PropertyRef Name="InstrumentCommentId" />
    </Key>
    <Property Name="InstrumentCommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" Nullable="false" />
    <Property Name="CommentDate" Type="date" Nullable="false" />
    <Property Name="InstrumentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Instruments">
    <Key>
      <PropertyRef Name="InstrumentId" />
    </Key>
    <Property Name="InstrumentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="DrawerId" Type="int" Nullable="false" />
    <Property Name="TreatmentId" Type="int" />
    <Property Name="UsesLeft" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="MaxUses" Type="int" />
  </EntityType>
  <EntityType Name="InventorySignatures">
    <Key>
      <PropertyRef Name="InventorySignatureId" />
    </Key>
    <Property Name="InventorySignatureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Signature1" Type="int" Nullable="false" />
    <Property Name="Signature2" Type="int" Nullable="false" />
    <Property Name="SignatureDate" Type="date" Nullable="false" />
    <Property Name="DrawerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LaboratoryWorks">
    <Key>
      <PropertyRef Name="LaboratoryWorkId" />
    </Key>
    <Property Name="LaboratoryWorkId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkName" Type="varchar(max)" Nullable="false" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="ReceivedDate" Type="date" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TechnicalId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsLogin" Type="bit" Nullable="false" />
    <Property Name="LoginDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar(max)" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
    <Property Name="ErrorDetail" Type="varchar(max)" Nullable="false" />
    <Property Name="MethodName" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="MedicineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Brand" Type="varchar(max)" Nullable="false" />
    <Property Name="Batch" Type="varchar(max)" />
    <Property Name="ExpiredDate" Type="date" Nullable="false" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="WasReplaced" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="DataCapturerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OutgoingInvoices">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceDate" Type="date" />
    <Property Name="PaidDate" Type="date" Nullable="false" />
    <Property Name="Folio" Type="varchar(max)" Nullable="false" />
    <Property Name="PaidMethod" Type="varchar(max)" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" Nullable="false" />
    <Property Name="LastName" Type="varchar(max)" Nullable="false" />
    <Property Name="CellPhone" Type="varchar(max)" />
    <Property Name="HomePhone" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="CaptureDate" Type="datetime" Nullable="false" />
    <Property Name="HasHealthInsurance" Type="bit" Nullable="false" />
    <Property Name="ClinicHistoryId" Type="int" />
    <Property Name="DataCapturerId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsDiverse" Type="bit" Nullable="false" />
    <Property Name="AssignedId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentFolios">
    <Key>
      <PropertyRef Name="FolioNumber" />
    </Key>
    <Property Name="FolioNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FolioDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Type" Type="varchar(max)" Nullable="false" />
    <Property Name="BankId" Type="int" />
    <Property Name="VoucherCheckNumber" Type="varchar(max)" />
    <Property Name="Observation" Type="varchar(max)" Nullable="false" />
    <Property Name="FolioNumber" Type="int" Nullable="false" />
    <Property Name="StatementId" Type="int" />
  </EntityType>
  <EntityType Name="PositiveBalances">
    <Key>
      <PropertyRef Name="PositiveBalanceId" />
    </Key>
    <Property Name="PositiveBalanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PositiveBalanceDate" Type="datetime" Nullable="false" />
    <Property Name="AppliedDate" Type="datetime" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceivedInvoices">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceDate" Type="date" />
    <Property Name="PurchaseDate" Type="date" Nullable="false" />
    <Property Name="Folio" Type="varchar(max)" Nullable="false" />
    <Property Name="PaidMethod" Type="varchar(max)" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="ProviderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reminders">
    <Key>
      <PropertyRef Name="ReminderId" />
    </Key>
    <Property Name="ReminderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="AppearDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="RequireAdmin" Type="bit" Nullable="false" />
    <Property Name="Seen" Type="bit" Nullable="false" />
    <Property Name="SeenBy" Type="int" />
    <Property Name="AutoGenerated" Type="bit" Nullable="false" />
    <Property Name="SeenDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ResourceProviders">
    <Key>
      <PropertyRef Name="ProviderId" />
    </Key>
    <Property Name="ProviderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Statements">
    <Key>
      <PropertyRef Name="StatementId" />
    </Key>
    <Property Name="StatementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="ExpirationDate" Type="date" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ReminderId" Type="int" />
  </EntityType>
  <EntityType Name="Technicals">
    <Key>
      <PropertyRef Name="TechnicalId" />
    </Key>
    <Property Name="TechnicalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TreatmentPayment">
    <Key>
      <PropertyRef Name="TreatmentPaymentId" />
    </Key>
    <Property Name="TreatmentPaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreatmentPriceId" Type="int" Nullable="false" />
    <Property Name="TreatmentDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FolioNumber" Type="int" Nullable="false" />
    <Property Name="StatementId" Type="int" />
  </EntityType>
  <EntityType Name="TreatmentPrices">
    <Key>
      <PropertyRef Name="TreatmentPriceId" />
    </Key>
    <Property Name="TreatmentPriceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreatmentKey" Type="varchar(max)" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Treatments">
    <Key>
      <PropertyRef Name="TreatmentId" />
    </Key>
    <Property Name="TreatmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Recurrent" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssignedUserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" Nullable="false" />
    <Property Name="LastName" Type="varchar(max)" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Authorizations_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Authorizations" Type="Self.Authorizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Authorizations">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BudgetDetails_BudgetId">
    <End Role="Budgets" Type="Self.Budgets" Multiplicity="1" />
    <End Role="BudgetDetails" Type="Self.BudgetDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budgets">
        <PropertyRef Name="BudgetId" />
      </Principal>
      <Dependent Role="BudgetDetails">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Budgets_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Budgets" Type="Self.Budgets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Budgets">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleanedActions_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CleanedActions" Type="Self.CleanedActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CleanedActions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleanedMaterials_Cleaned">
    <End Role="CleanedActions" Type="Self.CleanedActions" Multiplicity="0..1" />
    <End Role="CleanedMaterials" Type="Self.CleanedMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleanedActions">
        <PropertyRef Name="CleanedActionId" />
      </Principal>
      <Dependent Role="CleanedMaterials">
        <PropertyRef Name="Cleaned" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleanedMaterials_Packaged">
    <End Role="CleanedActions" Type="Self.CleanedActions" Multiplicity="0..1" />
    <End Role="CleanedMaterials" Type="Self.CleanedMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleanedActions">
        <PropertyRef Name="CleanedActionId" />
      </Principal>
      <Dependent Role="CleanedMaterials">
        <PropertyRef Name="Packaged" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleanedMaterials_Sterilized">
    <End Role="CleanedActions" Type="Self.CleanedActions" Multiplicity="0..1" />
    <End Role="CleanedMaterials" Type="Self.CleanedMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleanedActions">
        <PropertyRef Name="CleanedActionId" />
      </Principal>
      <Dependent Role="CleanedMaterials">
        <PropertyRef Name="Sterilized" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClinicHistoryAttributes_ClinicHistoryId">
    <End Role="ClinicHistories" Type="Self.ClinicHistories" Multiplicity="1" />
    <End Role="ClinicHistoryAttributes" Type="Self.ClinicHistoryAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClinicHistories">
        <PropertyRef Name="ClinicHistoryId" />
      </Principal>
      <Dependent Role="ClinicHistoryAttributes">
        <PropertyRef Name="ClinicHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dotations_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Dotations" Type="Self.Dotations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Dotations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventCapturerId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EventCapturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_TreatmentId">
    <End Role="Treatments" Type="Self.Treatments" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatments">
        <PropertyRef Name="TreatmentId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="TreatmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventStatusChanges_EventId">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="EventStatusChanges" Type="Self.EventStatusChanges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventStatusChanges">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventStatusChanges_StatusChangerId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="EventStatusChanges" Type="Self.EventStatusChanges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EventStatusChanges">
        <PropertyRef Name="StatusChangerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstrumentComments_InstrumentId">
    <End Role="Instruments" Type="Self.Instruments" Multiplicity="1" />
    <End Role="InstrumentComments" Type="Self.InstrumentComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments">
        <PropertyRef Name="InstrumentId" />
      </Principal>
      <Dependent Role="InstrumentComments">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instruments_DrawerId">
    <End Role="Drawers" Type="Self.Drawers" Multiplicity="1" />
    <End Role="Instruments" Type="Self.Instruments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drawers">
        <PropertyRef Name="DrawerId" />
      </Principal>
      <Dependent Role="Instruments">
        <PropertyRef Name="DrawerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instruments_TreatmentId">
    <End Role="Treatments" Type="Self.Treatments" Multiplicity="0..1" />
    <End Role="Instruments" Type="Self.Instruments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatments">
        <PropertyRef Name="TreatmentId" />
      </Principal>
      <Dependent Role="Instruments">
        <PropertyRef Name="TreatmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventorySignatures_DrawerId">
    <End Role="Drawers" Type="Self.Drawers" Multiplicity="1" />
    <End Role="InventorySignatures" Type="Self.InventorySignatures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drawers">
        <PropertyRef Name="DrawerId" />
      </Principal>
      <Dependent Role="InventorySignatures">
        <PropertyRef Name="DrawerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventorySignatures_Signature1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="InventorySignatures" Type="Self.InventorySignatures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="InventorySignatures">
        <PropertyRef Name="Signature1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventorySignatures_Signature2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="InventorySignatures" Type="Self.InventorySignatures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="InventorySignatures">
        <PropertyRef Name="Signature2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryWorks_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="LaboratoryWorks" Type="Self.LaboratoryWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="LaboratoryWorks">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryWorks_TechnicalId">
    <End Role="Technicals" Type="Self.Technicals" Multiplicity="1" />
    <End Role="LaboratoryWorks" Type="Self.LaboratoryWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technicals">
        <PropertyRef Name="TechnicalId" />
      </Principal>
      <Dependent Role="LaboratoryWorks">
        <PropertyRef Name="TechnicalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logins_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Logins" Type="Self.Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicines_DataCapturerId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="DataCapturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutgoingInvoices_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="OutgoingInvoices" Type="Self.OutgoingInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="OutgoingInvoices">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_ClinicHistoryId">
    <End Role="ClinicHistories" Type="Self.ClinicHistories" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClinicHistories">
        <PropertyRef Name="ClinicHistoryId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="ClinicHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_DataCapturerId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="DataCapturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentFolios_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PaymentFolios" Type="Self.PaymentFolios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="PaymentFolios">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentFolios_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PaymentFolios" Type="Self.PaymentFolios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PaymentFolios">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_BankId">
    <End Role="Banks" Type="Self.Banks" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banks">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_FolioNumber">
    <End Role="PaymentFolios" Type="Self.PaymentFolios" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentFolios">
        <PropertyRef Name="FolioNumber" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="FolioNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_StatementId">
    <End Role="Statements" Type="Self.Statements" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statements">
        <PropertyRef Name="StatementId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="StatementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositiveBalances_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PositiveBalances" Type="Self.PositiveBalances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="PositiveBalances">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceivedInvoices_ProviderId">
    <End Role="ResourceProviders" Type="Self.ResourceProviders" Multiplicity="1" />
    <End Role="ReceivedInvoices" Type="Self.ReceivedInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceProviders">
        <PropertyRef Name="ProviderId" />
      </Principal>
      <Dependent Role="ReceivedInvoices">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reminders_SeenBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reminders" Type="Self.Reminders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Reminders">
        <PropertyRef Name="SeenBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatementId_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Statements" Type="Self.Statements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Statements">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statements_ReminderId">
    <End Role="Reminders" Type="Self.Reminders" Multiplicity="0..1" />
    <End Role="Statements" Type="Self.Statements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reminders">
        <PropertyRef Name="ReminderId" />
      </Principal>
      <Dependent Role="Statements">
        <PropertyRef Name="ReminderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statements_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Statements" Type="Self.Statements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Statements">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentPayment_FolioNumber">
    <End Role="PaymentFolios" Type="Self.PaymentFolios" Multiplicity="1" />
    <End Role="TreatmentPayment" Type="Self.TreatmentPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentFolios">
        <PropertyRef Name="FolioNumber" />
      </Principal>
      <Dependent Role="TreatmentPayment">
        <PropertyRef Name="FolioNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentPayment_StatementId">
    <End Role="Statements" Type="Self.Statements" Multiplicity="0..1" />
    <End Role="TreatmentPayment" Type="Self.TreatmentPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statements">
        <PropertyRef Name="StatementId" />
      </Principal>
      <Dependent Role="TreatmentPayment">
        <PropertyRef Name="StatementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentPayment_TreatmentPriceId">
    <End Role="TreatmentPrices" Type="Self.TreatmentPrices" Multiplicity="1" />
    <End Role="TreatmentPayment" Type="Self.TreatmentPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreatmentPrices">
        <PropertyRef Name="TreatmentPriceId" />
      </Principal>
      <Dependent Role="TreatmentPayment">
        <PropertyRef Name="TreatmentPriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Events_InstrumentId">
    <End Role="Instruments" Type="Self.Instruments" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments">
        <PropertyRef Name="InstrumentId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_GetInventoryAvailability" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="drawerId" Type="int" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
    <Parameter Name="month" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetNextPatientAssignedId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MyDentDBModelStoreContainer">
    <EntitySet Name="AmericanExpressPaids" EntityType="Self.AmericanExpressPaids" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authorizations" EntityType="Self.Authorizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banks" EntityType="Self.Banks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BudgetDetails" EntityType="Self.BudgetDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Budgets" EntityType="Self.Budgets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CleanedActions" EntityType="Self.CleanedActions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CleanedMaterials" EntityType="Self.CleanedMaterials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClinicHistories" EntityType="Self.ClinicHistories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClinicHistoryAttributes" EntityType="Self.ClinicHistoryAttributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configurations" EntityType="Self.Configurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dotations" EntityType="Self.Dotations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drawers" EntityType="Self.Drawers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventStatusChanges" EntityType="Self.EventStatusChanges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralPaids" EntityType="Self.GeneralPaids" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstrumentComments" EntityType="Self.InstrumentComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instruments" EntityType="Self.Instruments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventorySignatures" EntityType="Self.InventorySignatures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaboratoryWorks" EntityType="Self.LaboratoryWorks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutgoingInvoices" EntityType="Self.OutgoingInvoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentFolios" EntityType="Self.PaymentFolios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositiveBalances" EntityType="Self.PositiveBalances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceivedInvoices" EntityType="Self.ReceivedInvoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reminders" EntityType="Self.Reminders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourceProviders" EntityType="Self.ResourceProviders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statements" EntityType="Self.Statements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technicals" EntityType="Self.Technicals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatmentPayment" EntityType="Self.TreatmentPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatmentPrices" EntityType="Self.TreatmentPrices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treatments" EntityType="Self.Treatments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Authorizations_PatientId" Association="Self.FK_Authorizations_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Authorizations" EntitySet="Authorizations" />
    </AssociationSet>
    <AssociationSet Name="FK_BudgetDetails_BudgetId" Association="Self.FK_BudgetDetails_BudgetId">
      <End Role="Budgets" EntitySet="Budgets" />
      <End Role="BudgetDetails" EntitySet="BudgetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Budgets_PatientId" Association="Self.FK_Budgets_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Budgets" EntitySet="Budgets" />
    </AssociationSet>
    <AssociationSet Name="FK_CleanedActions_UserId" Association="Self.FK_CleanedActions_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="CleanedActions" EntitySet="CleanedActions" />
    </AssociationSet>
    <AssociationSet Name="FK_CleanedMaterials_Cleaned" Association="Self.FK_CleanedMaterials_Cleaned">
      <End Role="CleanedActions" EntitySet="CleanedActions" />
      <End Role="CleanedMaterials" EntitySet="CleanedMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_CleanedMaterials_Packaged" Association="Self.FK_CleanedMaterials_Packaged">
      <End Role="CleanedActions" EntitySet="CleanedActions" />
      <End Role="CleanedMaterials" EntitySet="CleanedMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_CleanedMaterials_Sterilized" Association="Self.FK_CleanedMaterials_Sterilized">
      <End Role="CleanedActions" EntitySet="CleanedActions" />
      <End Role="CleanedMaterials" EntitySet="CleanedMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_ClinicHistoryAttributes_ClinicHistoryId" Association="Self.FK_ClinicHistoryAttributes_ClinicHistoryId">
      <End Role="ClinicHistories" EntitySet="ClinicHistories" />
      <End Role="ClinicHistoryAttributes" EntitySet="ClinicHistoryAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Dotations_UserId" Association="Self.FK_Dotations_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Dotations" EntitySet="Dotations" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventCapturerId" Association="Self.FK_Events_EventCapturerId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_PatientId" Association="Self.FK_Events_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_TreatmentId" Association="Self.FK_Events_TreatmentId">
      <End Role="Treatments" EntitySet="Treatments" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventStatusChanges_EventId" Association="Self.FK_EventStatusChanges_EventId">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventStatusChanges" EntitySet="EventStatusChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_EventStatusChanges_StatusChangerId" Association="Self.FK_EventStatusChanges_StatusChangerId">
      <End Role="Users" EntitySet="Users" />
      <End Role="EventStatusChanges" EntitySet="EventStatusChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_InstrumentComments_InstrumentId" Association="Self.FK_InstrumentComments_InstrumentId">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="InstrumentComments" EntitySet="InstrumentComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Instruments_DrawerId" Association="Self.FK_Instruments_DrawerId">
      <End Role="Drawers" EntitySet="Drawers" />
      <End Role="Instruments" EntitySet="Instruments" />
    </AssociationSet>
    <AssociationSet Name="FK_Instruments_TreatmentId" Association="Self.FK_Instruments_TreatmentId">
      <End Role="Treatments" EntitySet="Treatments" />
      <End Role="Instruments" EntitySet="Instruments" />
    </AssociationSet>
    <AssociationSet Name="FK_InventorySignatures_DrawerId" Association="Self.FK_InventorySignatures_DrawerId">
      <End Role="Drawers" EntitySet="Drawers" />
      <End Role="InventorySignatures" EntitySet="InventorySignatures" />
    </AssociationSet>
    <AssociationSet Name="FK_InventorySignatures_Signature1" Association="Self.FK_InventorySignatures_Signature1">
      <End Role="Users" EntitySet="Users" />
      <End Role="InventorySignatures" EntitySet="InventorySignatures" />
    </AssociationSet>
    <AssociationSet Name="FK_InventorySignatures_Signature2" Association="Self.FK_InventorySignatures_Signature2">
      <End Role="Users" EntitySet="Users" />
      <End Role="InventorySignatures" EntitySet="InventorySignatures" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryWorks_PatientId" Association="Self.FK_LaboratoryWorks_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="LaboratoryWorks" EntitySet="LaboratoryWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryWorks_TechnicalId" Association="Self.FK_LaboratoryWorks_TechnicalId">
      <End Role="Technicals" EntitySet="Technicals" />
      <End Role="LaboratoryWorks" EntitySet="LaboratoryWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_Logins_UserId" Association="Self.FK_Logins_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicines_DataCapturerId" Association="Self.FK_Medicines_DataCapturerId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_OutgoingInvoices_PatientId" Association="Self.FK_OutgoingInvoices_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="OutgoingInvoices" EntitySet="OutgoingInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_ClinicHistoryId" Association="Self.FK_Patients_ClinicHistoryId">
      <End Role="ClinicHistories" EntitySet="ClinicHistories" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_DataCapturerId" Association="Self.FK_Patients_DataCapturerId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentFolios_PatientId" Association="Self.FK_PaymentFolios_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PaymentFolios" EntitySet="PaymentFolios" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentFolios_UserId" Association="Self.FK_PaymentFolios_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="PaymentFolios" EntitySet="PaymentFolios" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_BankId" Association="Self.FK_Payments_BankId">
      <End Role="Banks" EntitySet="Banks" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_FolioNumber" Association="Self.FK_Payments_FolioNumber">
      <End Role="PaymentFolios" EntitySet="PaymentFolios" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_StatementId" Association="Self.FK_Payments_StatementId">
      <End Role="Statements" EntitySet="Statements" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_PositiveBalances_PatientId" Association="Self.FK_PositiveBalances_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PositiveBalances" EntitySet="PositiveBalances" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceivedInvoices_ProviderId" Association="Self.FK_ReceivedInvoices_ProviderId">
      <End Role="ResourceProviders" EntitySet="ResourceProviders" />
      <End Role="ReceivedInvoices" EntitySet="ReceivedInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Reminders_SeenBy" Association="Self.FK_Reminders_SeenBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reminders" EntitySet="Reminders" />
    </AssociationSet>
    <AssociationSet Name="FK_StatementId_PatientId" Association="Self.FK_StatementId_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Statements" EntitySet="Statements" />
    </AssociationSet>
    <AssociationSet Name="FK_Statements_ReminderId" Association="Self.FK_Statements_ReminderId">
      <End Role="Reminders" EntitySet="Reminders" />
      <End Role="Statements" EntitySet="Statements" />
    </AssociationSet>
    <AssociationSet Name="FK_Statements_UserId" Association="Self.FK_Statements_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Statements" EntitySet="Statements" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentPayment_FolioNumber" Association="Self.FK_TreatmentPayment_FolioNumber">
      <End Role="PaymentFolios" EntitySet="PaymentFolios" />
      <End Role="TreatmentPayment" EntitySet="TreatmentPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentPayment_StatementId" Association="Self.FK_TreatmentPayment_StatementId">
      <End Role="Statements" EntitySet="Statements" />
      <End Role="TreatmentPayment" EntitySet="TreatmentPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentPayment_TreatmentPriceId" Association="Self.FK_TreatmentPayment_TreatmentPriceId">
      <End Role="TreatmentPrices" EntitySet="TreatmentPrices" />
      <End Role="TreatmentPayment" EntitySet="TreatmentPayment" />
    </AssociationSet>
    <AssociationSet Name="PK_Events_InstrumentId" Association="Self.PK_Events_InstrumentId">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
</Schema>